# active-tasks

./: 2023-09-18.md  2023-09-25.md  README.md  readme.md
Java-spring/GameRunner/src/main/java/com/example/GameRunner/: GameConfiguration.java  GameRunnerApplication.java
apache-kafka/: Readme.md
apache-kafka/kafka-program/: KafkaProgram.md  readme.md
apache-kafka/kafka-program/KafkaPrograms/: pom.xml
apache-kafka/kafka-program/KafkaPrograms/src/main/java/org/example/: MultiConsumer.java  RandomNumberConsumer.java  RandomNumberProducer.java
bookstore-db/: BookstoreDB.mwb  BookstoreDB.sql  SRS-Bookstore.txt  readme.md
database-concepts/acid-properties/: readme.md  sqlscripts.sql
database-concepts/database-index/: readme.md
database-concepts/transaction/acid/: readme.md
design-patterns/: readme.md
design-patterns/src/main/java/: JdbcSingleton.java  StrategyPattern.java
emp-management/: readme.md
emp-management/WebContent/: user-list.jsp
emp-management/src/com/xadmin/usermanagement/dao/: USerDAO.java
emp-management/src/com/xadmin/usermanagement/model/: User.java
emp-management/src/com/xadmin/usermanagement/web/: UserServlet.java
http-session-managemet/: pom.xml  readme.md
http-session-managemet/src/main/java/servlet/: SessionManagement.java
http-session-managemet/src/main/webapp/: index.jsp
http-session-managemet/src/main/webapp/WEB-INF/: web.xml
java-challenges/: BubbleSort.java  DNFsort.java  MyCustomSort.java
java-challenges/lrucache/: LRUcache.java  LRUcacheTest.java  readme.md
java-collections/: HashSet&HashMap.md  HashmapWorking.md  pom.xml
java-collections/src/main/java/org/collection1/java/: EnumMapEx.java  FailSafeCollections.java  IdentityHashMapEx.java  IdentityHashMapExTest.java  IteratorEnumeration.java  WeakHashMapEx.java  WeakHashMapExTest.java
java-collections/src/main/java/org/collection2/java/: EmpSortComparator.java  EmpSortComparatorTest.java  Employee.java  LFUCacheTest.java  LRUCacheEXTest.java  LRUCacheEx.java  LfuCacheEx.java  TreeMapEx.java  TreeMapExTest.java
java-enums/: pom.xml  readme.md
java-enums/src/main/java/org/example/: AgeRange.java  DayTask.java  EnumAge.java  EnumExample.java  EnumFinance.java
java-essentials/: git-commands.md  tomcat.md
java-servlets/: Readme.md
java-servlets/User_Management_ Application/: readme.md
java-servlets/User_Management_ Application/UserManagement/WebContent/: user-form.jsp  user-list.jsp
java-servlets/User_Management_ Application/UserManagement/src/com/xadmin/usermanagement/dao/: USerDAO.java
java-servlets/User_Management_ Application/UserManagement/src/com/xadmin/usermanagement/model/: User.java
java-servlets/User_Management_ Application/UserManagement/src/com/xadmin/usermanagement/web/: UserServlet.java
java-spring/: Readme.md
java-spring/GameRunner/: pom.xml
java-spring/GameRunner/src/main/java/com/example/GameRunner/: App01BasicGame.java  GameSpringBeans.java
java-tasks/Hello-servlet/src/main/webapp/: index.jsp
java-tasks/Java-programs/: pom.xml  readme.md
java-tasks/Java-programs/src/main/java/org/example/: CustomExceptionClass.java  MessageFormatter.java
java-tasks/hello-servlet/: pom.xml  readme.md
java-tasks/hello-servlet/src/main/java/com/example/hello_servlet/: HelloServlet.java
java-tasks/hello-world-webapp-logging/: pom.xml  readme.md
java-tasks/hello-world-webapp-logging/src/main/java/org/example/: Main.java
java-tasks/hello-world-webapp-logging/src/main/resources/: log4j.properties
js-basics/: index.html  index.js  readme.md
js-examples/: calculateMath.js  index.html  index.js  style.css
maven/: README.md  logback-slf4j.md
maven/design-patterns/: TemplatePattern.java  pom.xml  readme.md
maven/design-patterns/src/main/java/: BuilderPattern.java  FactoryPattern.java  PrototypePattern.java  Singleton.java  TemplatePattern.java
maven/maven-hello-world/: pom.xml  readme.md
maven/simple-calculator/: pom.xml  readme.md
maven/simple-calculator/src/main/java/org/example/: SimpleCalculator.java
maven/simple-calculator/src/main/resources/: logback.xml
maven/simple-calculator/src/test/java/org/example/: SimpleCalculatorTest.java
servlet-project/: readme.md
servlet-project/registraion-login-webapp/: pom.xml
servlet-project/registraion-login-webapp/src/main/webapp/: error.jsp  home.jsp  login.html  okregister.jsp  register.html
servlet-project/registraion-login-webapp/src/main/webapp/WEB-INF/: web.xml
swagger-stoplight/: EmployeeAPI.json  readme.md
uml-diagrams/: activity-diagram.drawio  class-diagram.drawio  readme.md  sequence-diagram.drawio  use-case diagram.drawio
(+9 files in other folders)
